{
  "name": "診断マーカー",
  "description" : "Twitterの診断系トレンドにマークを付けます。",
  "version": "0.1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://tweetdeck.twitter.com/*"
      ],
      "css": ["content.css"],
      "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": [
    "*"
  ]
}
